# spring.rabbitmq.host=localhost
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# spring.rabbitmq.port=5672


spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.group-id=group3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=cs544.message.Book



# # Value deserializer with error handling
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# # ErrorHandlingDeserializer config for value deserialization
# spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# # JSON Deserializer trusted packages
# spring.kafka.consumer.properties.spring.json.trusted.packages=*

# # Default value type for JsonDeserializer
# spring.kafka.consumer.properties.spring.json.value.default.type=com.example.Book


