spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DB:cs544-user}?useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:Mysql@123}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true

#spring.jpa.open-in-view=true
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
logging.level.root=WARN
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

app.jwt.issuer=miu.ea.group3
app.jwt.secret=epVbQZQxG3N2WDN2XtKCCV8sJPmuTEna1QifL2FrbKw=
# 1 hour = 60*60*1000
# app.jwt.expiration=3600000

app.kafka.topic.user=user_topic
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_HOST:localhost}:${KAFKA_BOOTSTRAP_PORT:9092}
# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer