# Environment variable based configuration
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DB:cs544-post}?useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = ${JPA_DDL_AUTO:update}
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
server.port=${SERVER_PORT:8081}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_HOST:localhost}:${KAFKA_BOOTSTRAP_PORT:9092}

# Consumer configuration
# spring.kafka.consumer.group-id=group3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.properties.spring.json.value.default.type=cs544.message.Book
